# MudBlazorProject

./: .gitignore  MudBlazor.sln  README.md
MudBlazorPwa/: MudBlazorPwa.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
MudBlazorPwa/Layout/: MainLayout.razor  NavMenu.razor
MudBlazorPwa/Pages/: Home.razor  PortalExample.razor
MudBlazorPwa/Properties/: launchSettings.json
MudBlazorPwa/wwwroot/: index.html  manifest.webmanifest
MudBlazorPwa/wwwroot/css/: output.min.css
